spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB